# ZCam

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ZCam_Project_Workflow/: 00_PROJECT_BRIEF.md  01_ARCHITECTURE.md  02_ANDROID_RULES.md  03_API_SPEC.md  04_STORAGE_SYSTEM.md  05_AUDIO_SYSTEM.md  06_SECURITY_MODEL.md  07_UI_GUIDELINES.md  08_CODE_STYLE.md  09_MVP_TASKS.md  10_TEST_PLAN.md  11_STABILITY_REQUIREMENTS.md  12_CODEX_PROMPTS.md
ZCam_Project_Workflow/app/: build.gradle.kts  proguard-rules.pro
ZCam_Project_Workflow/app/src/main/java/com/zcam/app/: BootReceiver.kt  MainActivity.kt  ZCamApplication.kt
ZCam_Project_Workflow/app/src/main/res/values/: strings.xml  themes.xml
ZCam_Project_Workflow/audio/: build.gradle.kts
ZCam_Project_Workflow/audio/src/main/java/com/zcam/audio/: AndroidPushToTalkManager.kt
ZCam_Project_Workflow/camera/src/main/java/com/zcam/camera/: CameraRuntimeImpl.kt  MjpegFrameSource.kt
ZCam_Project_Workflow/camera/src/main/java/com/zcam/camera/di/: CameraModule.kt
ZCam_Project_Workflow/client/src/main/java/com/zcam/client/: OkHttpLocalClient.kt
ZCam_Project_Workflow/client/src/main/java/com/zcam/client/di/: ClientModule.kt
ZCam_Project_Workflow/core/src/main/java/com/zcam/core/di/: CoreModule.kt
ZCam_Project_Workflow/data/: build.gradle.kts
ZCam_Project_Workflow/gradle/: libs.versions.toml
ZCam_Project_Workflow/security/src/main/java/com/zcam/security/: LanAccessPolicy.kt  LocalSecurityManager.kt
ZCam_Project_Workflow/server/src/main/java/com/zcam/server/: LocalHttpServer.kt
ZCam_Project_Workflow/service/src/main/java/com/zcam/service/: ServiceCommands.kt  ZCamForegroundService.kt  ZCamRuntimeCoordinator.kt
ZCam_Project_Workflow/storage/src/main/java/com/zcam/storage/: LoopRecordingManager.kt
ZCam_Project_Workflow/ui/: build.gradle.kts
ZCam_Project_Workflow/ui/src/main/res/values/: strings.xml
ZCam_Project_Workflow/watchdog/src/main/java/com/zcam/watchdog/: WatchdogManager.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcam/app/: BootReceiver.kt  MainActivity.kt  RuntimeRestorePolicy.kt  ZCamApplication.kt  ZCamMainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/test/java/com/zcam/app/: RuntimeRestorePolicyTest.kt
audio/: build.gradle.kts
audio/src/main/java/com/zcam/audio/: AndroidPushToTalkManager.kt  AudioCuePlayer.kt  AudioRuntimeModels.kt  AudioTransportModels.kt  PushToTalkManager.kt  SystemVolumeController.kt
audio/src/main/java/com/zcam/audio/di/: AudioModule.kt
audio/src/test/java/com/zcam/audio/: AndroidPushToTalkManagerTest.kt
camera/: build.gradle.kts
camera/src/main/java/com/zcam/camera/: CameraControlModels.kt  CameraRuntime.kt  CameraRuntimeImpl.kt  FramePipelineStatus.kt  H264PreviewEncoderController.kt  PreviewStreamSource.kt  RearCameraLensDetector.kt  VideoRecordingPipeline.kt
camera/src/main/java/com/zcam/camera/di/: CameraModule.kt
client/: build.gradle.kts
client/src/main/java/com/zcam/client/: LocalAudioTransport.kt  LocalClient.kt  OkHttpLocalAudioTransport.kt  OkHttpLocalClient.kt
client/src/main/java/com/zcam/client/di/: ClientModule.kt
core/: build.gradle.kts
core/src/main/java/com/zcam/core/device/: PowerStatusProvider.kt
core/src/main/java/com/zcam/core/di/: CoreModule.kt
core/src/main/java/com/zcam/core/dispatchers/: DefaultDispatcherProvider.kt
core/src/main/java/com/zcam/core/logging/: LogEventId.kt  ReleaseTree.kt  RotatingFileLogSink.kt  ZCamLogger.kt  ZCamLoggerEventExtensions.kt
core/src/test/java/com/zcam/core/logging/: RotatingFileLogSinkTest.kt
data/: build.gradle.kts
data/src/main/java/com/zcam/data/: DataStoreClientSessionRepository.kt  DataStoreRuntimeCrashRepository.kt  DataStoreRuntimeSettingsRepository.kt  DataStoreRuntimeStateRepository.kt  DataStoreSettingsRepository.kt  SettingsRepository.kt  TrustedDeviceCodec.kt  ZCamSettings.kt
data/src/main/java/com/zcam/data/di/: DataModule.kt
data/src/test/java/com/zcam/data/: TrustedDeviceCodecTest.kt
gradle/: libs.versions.toml
security/: build.gradle.kts
security/src/main/java/com/zcam/security/: DataStoreSecurityTokenStore.kt  LanAccessPolicy.kt  LocalSecurityManager.kt  SecurityAuthModels.kt  SecurityManager.kt  SecurityTokenStore.kt
security/src/main/java/com/zcam/security/di/: SecurityModule.kt
security/src/test/java/com/zcam/security/: LanAccessPolicyTest.kt  LocalSecurityManagerNegativeTest.kt
server/: build.gradle.kts
server/src/main/java/com/zcam/server/: LocalHttpServer.kt  ZCamHttpServer.kt
server/src/test/java/com/zcam/server/: ZCamAudioEndpointsIntegrationTest.kt  ZCamSecurityEndpointsIntegrationTest.kt
service/: build.gradle.kts
service/src/main/java/com/zcam/service/: ZCamForegroundService.kt  ZCamRuntimeCoordinator.kt
service/src/main/java/com/zcam/service/di/: ServiceRuntimeModule.kt
service/src/main/java/com/zcam/service/runtime/: AndroidRuntimeEnvironmentMonitor.kt  InMemoryRuntimeHealthRepository.kt  RecoveryPolicy.kt  RetryBackoffScheduler.kt  RuntimeEnvironmentMonitor.kt  RuntimeHealthModels.kt  RuntimeHealthRepository.kt
service/src/test/java/com/zcam/service/runtime/: RecoveryPolicyTest.kt  ZCamRuntimeCoordinatorRecoveryTest.kt
storage/: build.gradle.kts
storage/src/main/java/com/zcam/storage/: LocalLoopRecordingManager.kt  LocalRecordingEventStore.kt  LoopRecordingManager.kt  RecordingCatalog.kt  RecordingPolicy.kt
storage/src/main/java/com/zcam/storage/di/: StorageModule.kt
storage/src/test/java/com/zcam/storage/: RecordingIndexRepositoryRecoveryTest.kt  RecordingIndexRepositoryTest.kt  RecordingRetentionPolicyTest.kt
ui/: build.gradle.kts
ui/src/main/java/com/zcam/ui/: H264PreviewPlayerView.kt  ZCamAdvancedPanels.kt  ZCamHomeScreen.kt  ZCamUiModels.kt
watchdog/: build.gradle.kts
watchdog/src/main/java/com/zcam/watchdog/: ProcessWatchdogManager.kt  WatchdogManager.kt
watchdog/src/test/java/com/zcam/watchdog/: ProcessWatchdogManagerRecoveryTest.kt
(+39 files in other folders)
